<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.nexus-apt-plugin</groupId>
	<artifactId>nexus-apt-plugin</artifactId>
	<version>0.6-SNAPSHOT</version>

	<packaging>nexus-plugin</packaging>

	<name>Nexus APT Repository Plugin</name>

	<properties>
		<!-- Set the Nexus version here, against which you build the plugin -->
		<nexus.version>2.6.0-01</nexus.version>
	</properties>
	<scm>
		<connection>scm:git:https://github.com/sannies/nexus-apt-plugin.git</connection>
		<developerConnection>scm:git:https://github.com/sannies/nexus-apt-plugin.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<dependencies>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.4.1</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.8</version>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpg-jdk15on</artifactId>
			<version>1.48</version>
		</dependency>
	
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0.1</version>
		</dependency>

		<!-- Main plugin API, pulling in what is needed -->
		<dependency>
			<groupId>org.sonatype.nexus</groupId>
			<artifactId>nexus-plugin-api</artifactId>
			<version>${nexus.version}</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>


		<!-- This dependency is only needed if you want to include REST Resources -->
		<!-- 
		<dependency>
			<groupId>org.sonatype.nexus</groupId>
			<artifactId>nexus-rest-api</artifactId>
			<version>${nexus.version}</version>
			<scope>provided</scope>
		</dependency>
		 -->
		<dependency>
			<groupId>org.sonatype.nexus</groupId>
			<artifactId>nexus-plugin-api</artifactId>
			<version>${nexus.version}</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
		
		<dependency>
			<groupId>org.sonatype.nexus.plugins</groupId>
			<artifactId>nexus-indexer-lucene-plugin</artifactId>
			<version>${nexus.version}</version>
			<scope>provided</scope>
			<type>nexus-plugin</type>
		</dependency>
		
		<dependency>
			<groupId>org.sonatype.nexus.plugins</groupId>
			<artifactId>nexus-capabilities-plugin</artifactId>
			<version>${nexus.version}</version>
			<scope>provided</scope>
			<type>nexus-plugin</type>
		</dependency>

		<!-- Basic testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Needed for custom packaging -->
			<plugin>
				<groupId>org.sonatype.nexus</groupId>
				<artifactId>nexus-plugin-bundle-maven-plugin</artifactId>
				<version>1.0.1</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>create-plugin-bundle</id>
						<goals>
							<goal>create-bundle</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
			<!-- Have to set source level to at least Java5, we use annotations (Nexus 
				requries 1.6) -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>downloads-maven-plugin</artifactId>
				<version>0.6</version>
				<configuration>
					<description>${project.version} release of ${project.name}</description>
					<override>true</override>
					<server>github</server>
					<includeAttached>true</includeAttached>
					<repositoryName>nexus-apt-plugin</repositoryName>
					<repositoryOwner>sannies</repositoryOwner>
					<includes>
						<include>*.zip</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<id>upload-to-github</id>
						<goals>
							<goal>upload</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.maven.indexer</groupId>
				<artifactId>indexer-artifact</artifactId>
				<version>5.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.indexer</groupId>
				<artifactId>indexer-core</artifactId>
				<version>5.1.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<id>sonatype</id>
			<url>http://repository.sonatype.org/content/groups/sonatype-public-grid/</url>
		</repository>
	</repositories>

</project>
